{
  "generator-plugin-wp": {
    "name": "WP_Places",
    "homepage": "https://www.binarygary.com/",
    "description": "Add location data to your WordPress.",
    "version": "2.0.0",
    "author": "Gary Kovar",
    "authoremail": "plugins@binarygary.com",
    "authorurl": "https://www.binarygary.com/",
    "license": "GPLv2",
    "slug": "wp-places",
    "classname": "WP_Places",
    "classprefix": "WPP_",
    "prefix": "wp_places",
    "year": 2016
  }
}